NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=QUlTZGpvaXNhZGpBT1NJZGphaW9TZGpvaWFBU2RoYXU=
POSTGRES_USER=g108
POSTGRES_DB=g108crm
POSTGRES_PASSWORD=6D3zgsPopv5d277kTLJ3hnv
DATABASE_URL=postgresql://g108:6D3zgsPopv5d277kTLJ3hnv@g108.flightdev.ru/g108crm?sslmode=require
UPLOADS_DIR=/uploads
